import json

vocab_translations = {
    "v1": "now",
    "v2": "agenda",
    "v3": "I update",
    "v4": "help",
    "v5": "to the",
    "v6": "to the",
    "v7": "at",
    "v8": "attachment",
    "v9": "then",
    "v10": "others",
    "v11": "also",
    "v12": "still/yet",
    "v13": "just/as soon as",
    "v14": "appropriate",
    "v15": "appointment",
    "v16": "opens",
    "v17": "to open",
    "v18": "I open",
    "v19": "arrives",
    "v20": "I wait/await",
    "v21": "had",
    "v22": "well",
    "v23": "need",
    "v24": "draft",
    "v25": "good",
    "v26": "good morning",
    "v27": "calm",
    "v28": "understood",
    "v29": "boss",
    "v30": "I try/search",
    "v31": "certainly",
    "v32": "that/which",
    "v33": "clear",
    "v34": "clear",
    "v35": "I close",
    "v36": "hi",
    "v37": "us/we",
    "v38": "five",
    "v39": "colleague",
    "v40": "complete",
    "v41": "completely",
    "v42": "complete/full",
    "v43": "with",
    "v44": "confirmation",
    "v45": "checked",
    "v46": "correctly",
    "v47": "correct",
    "v48": "from/by",
    "v49": "from the",
    "v50": "from the/come on",
    "v51": "from the",
    "v52": "from the",
    "v53": "from the",
    "v54": "from the",
    "v55": "from the",
    "v56": "of the",
    "v57": "of the",
    "v58": "of the",
    "v59": "of the",
    "v60": "of the",
    "v61": "of the",
    "v62": "describes",
    "v63": "of",
    "v64": "ten",
    "v65": "tell me",
    "v66": "to say",
    "v67": "bother/disturbance",
    "v68": "I give",
    "v69": "we must",
    "v70": "tomorrow",
    "v71": "we should",
    "v72": "and",
    "v73": "email",
    "v74": "within",
    "v75": "and",
    "v76": "was",
    "v77": "is",
    "v78": "I do",
    "v79": "to do",
    "v80": "favor",
    "v81": "don't mention it",
    "v82": "file",
    "v83": "formal",
    "v84": "sentence",
    "v85": "already",
    "v86": "thanks",
    "v87": "has",
    "v88": "you have",
    "v89": "I have",
    "v90": "the",
    "v91": "yesterday",
    "v92": "the",
    "v93": "important",
    "v94": "in",
    "v95": "in fact",
    "v96": "at the bottom",
    "v97": "forwards/forward",
    "v98": "to forward",
    "v99": "forwarded",
    "v100": "I forward",
    "v101": "I meant",
    "v102": "sends/send",
    "v103": "to send",
    "v104": "we send",
    "v105": "invitation",
    "v106": "the",
    "v107": "the",
    "v108": "the",
    "v109": "read",
    "v110": "it/the",
    "v111": "news",
    "v112": "new",
    "v113": "subject",
    "v114": "today",
    "v115": "now",
    "v116": "time/schedule",
    "v117": "great",
    "v118": "paragraph",
    "v119": "speaks/talks",
    "v120": "for",
    "v121": "perfect",
    "v122": "perfect",
    "v123": "few",
    "v124": "little",
    "v125": "afternoon",
    "v126": "we can",
    "v127": "I can",
    "v128": "mail",
    "v129": "you're welcome/please",
    "v130": "soon",
    "v131": "prices",
    "v132": "before",
    "v133": "problems",
    "v134": "project",
    "v135": "ready",
    "v136": "really/exactly",
    "v137": "next",
    "v138": "point",
    "v139": "you can",
    "v140": "as well/also",
    "v141": "something",
    "v142": "which",
    "v143": "that",
    "v144": "this",
    "v145": "they receive",
    "v146": "received",
    "v147": "received",
    "v148": "I remember",
    "v149": "I thank",
    "v150": "replies",
    "v151": "to reply",
    "v152": "I reply",
    "v153": "reply",
    "v154": "greetings",
    "v155": "written",
    "v156": "written",
    "v157": "sorry/excuse me",
    "v158": "according to/second",
    "v159": "seems",
    "v160": "we hear/talk",
    "v161": "we hope",
    "v162": "I hope",
    "v163": "tonight",
    "v164": "immediately",
    "v165": "on the",
    "v166": "on the",
    "v167": "time",
    "v168": "between/among",
    "v169": "your",
    "v170": "your",
    "v171": "everyone",
    "v172": "everything",
    "v173": "last",
    "v174": "a/one",
    "v175": "urgent",
    "v176": "uses/use",
    "v177": "useful",
    "v178": "we see",
    "v179": "speed",
    "v180": "via/street",
    "v181": "seen",
    "v182": "you want"
}

phrase_translations = {
    "p1": "Ah yes, now I remember the subject well.",
    "p2": "Certainly, until tomorrow at ten.",
    "p3": "Certainly, see you soon and have a good workday.",
    "p4": "Thanks, I await your confirmation.",
    "p5": "Thanks, I await your news then.",
    "p6": "I saw the attachment, I'm opening it immediately.",
    "p7": "No bother, go ahead and tell me everything.",
    "p8": "No, the file opens correctly.",
    "p9": "No, the message is very complete.",
    "p10": "No, in my opinion the draft is perfect.",
    "p11": "Not yet, I'm replying right now.",
    "p12": "You're welcome, I try to do my best.",
    "p13": "You're welcome, don't mention it. See you soon then.",
    "p14": "The one that talks about sending the files.",
    "p15": "I hope so, it's very urgent.",
    "p16": "Yes, I received the draft yesterday.",
    "p17": "Yes, go ahead and forward the email to the boss.",
    "p18": "Yes, go ahead and forward the invitation to Luca.",
    "p19": "Yes, I'm forwarding the reply immediately.",
    "p20": "Yes, we'll send everything by five.",
    "p21": "Yes, the attachment is there and I saw it.",
    "p22": "Yes, the attachment is very useful.",
    "p23": "Yes, I just read it calmly.",
    "p24": "Yes, I read it right at the bottom.",
    "p25": "Yes, I received it just now.",
    "p26": "Yes, I received it and it's correct.",
    "p27": "Yes, the subject describes the file well.",
    "p28": "Yes, the subject is very clear, thanks.",
    "p29": "Yes, the draft has been ready since yesterday.",
    "p30": "Yes, I'm sending it immediately by email.",
    "p31": "Yes, ten o'clock is a perfect time.",
    "p32": "Yes, but I didn't quite understand one point.",
    "p33": "Yes, you can send the draft now.",
    "p34": "Yes, I hope it reaches everyone.",
    "p35": "Yes, I'll give you confirmation tonight.",
    "p36": "Yes, I'll reply to you in a few minutes.",
    "p37": "Yes, a written confirmation is better.",
    "p38": "Yes, go ahead and use formal greetings.",
    "p39": "Yes, it's better to reply immediately.",
    "p40": "Alright, now everything is very clear."
}

def apply_translations(file_path, translations):
    with open(file_path, 'r') as f:
        data = json.load(f)
    for item in data:
        if item['id'] in translations:
            item['english'] = translations[item['id']]
    with open(file_path, 'w') as f:
        json.dump(data, f, indent=2, ensure_ascii=False)

apply_translations('src/data/exports/workstudy/email_follow_up/workstudy_email_follow_up_vocabulary.json', vocab_translations)
apply_translations('src/data/exports/workstudy/email_follow_up/workstudy_email_follow_up_phrases.json', phrase_translations)
print("Translations applied successfully.")
