import json
import os

mapping = {
    "abbiamo": "we have",
    "abbraccio": "hug",
    "accordo": "agreement / agreed",
    "aiuto": "help",
    "alla": "at the / to the",
    "allora": "then / well",
    "altro": "other / else",
    "anche": "also / too",
    "ancora": "again / still",
    "andando": "going",
    "andare": "to go",
    "arrivederci": "goodbye (formal)",
    "aspetta": "wait (imperative)",
    "aspetto": "I wait / aspect",
    "attenzione": "care / attention",
    "auguro": "I wish",
    "avere": "to have",
    "banco": "counter / desk",
    "bella": "beautiful / nice (fem)",
    "bellissima": "very beautiful (fem)",
    "bello": "beautiful / nice (masc)",
    "bene": "well",
    "biblioteca": "library",
    "bravo": "good / skilled",
    "buon": "good",
    "buona": "good (fem)",
    "buonanotte": "goodnight",
    "buono": "good (masc)",
    "caffè": "coffee",
    "caro": "dear / expensive",
    "casa": "house / home",
    "caso": "case / chance",
    "certamente": "certainly",
    "certo": "sure / certain",
    "che": "what / that",
    "chiacchieriamo": "we chat",
    "chiamo": "I call / my name is",
    "chiavi": "keys",
    "ciao": "bye / hello",
    "colleghi": "colleagues",
    "compleanno": "birthday",
    "contenti": "happy (plural)",
    "continuazione": "continuation",
    "cose": "things",
    "così": "so / like this",
    "cucino": "I cook",
    "davvero": "really",
    "detto": "said",
    "devo": "I must",
    "dimenticato": "forgotten",
    "dimenticavo": "I forgot / I was forgetting",
    "dirò": "I will say",
    "divertito": "enjoyed / amused",
    "dobbiamo": "we must",
    "domani": "tomorrow",
    "domenica": "Sunday",
    "dove": "where",
    "ecco": "here / here is",
    "eccolo": "here it is (masc)",
    "essere": "to be",
    "fai": "you do / you make",
    "famiglia": "family",
    "fare": "to do / to make",
    "farò": "I will do / I will make",
    "fatto": "done / made",
    "festa": "party",
    "figurati": "don't mention it / imagine",
    "fine": "end",
    "forte": "strong / loud",
    "giacca": "jacket",
    "giornata": "day (duration)",
    "giorno": "day",
    "gli": "the (masc plural) / to him",
    "glielo": "it to him/her",
    "grazie": "thanks",
    "hai": "you have",
    "idea": "idea",
    "infatti": "indeed",
    "insieme": "together",
    "intera": "whole / entire",
    "invito": "invitation",
    "leggerò": "I will read",
    "lei": "she / you (formal)",
    "magari": "maybe / I wish",
    "male": "badly / evil",
    "mando": "I send",
    "mangia": "he/she eats",
    "meno": "less",
    "messaggio": "message",
    "mia": "my (fem)",
    "mille": "thousand",
    "molta": "much / a lot of (fem)",
    "molto": "much / a lot of (masc)",
    "nessun": "no / any (with negation)",
    "non": "not",
    "oggi": "today",
    "ombrello": "umbrella",
    "ora": "now",
    "ottima": "excellent (fem)",
    "ottimo": "excellent (masc)",
    "parlato": "spoken / talked",
    "per": "for",
    "perfetto": "perfect",
    "piacere": "pleasure",
    "piedi": "feet",
    "pieno": "full",
    "piove": "it rains",
    "più": "more",
    "pomeriggio": "afternoon",
    "posso": "I can",
    "posto": "place / room",
    "preoccupare": "to worry",
    "preoccuparti": "to worry (yourself)",
    "preso": "taken / caught",
    "presto": "soon",
    "problema": "problem",
    "proprio": "exactly / own",
    "proseguimento": "continuation",
    "prossima": "next",
    "puoi": "you can",
    "quando": "when",
    "qui": "here",
    "raccomando": "I recommend / please",
    "ragione": "reason",
    "resto": "rest / change",
    "risentirci": "to hear from each other again",
    "rivederci": "to see each other again",
    "rivederti": "to see you again",
    "rubo": "I steal / I take (time)",
    "sacchetto": "bag",
    "saluta": "he/she greets / say hi",
    "salutami": "say hi to me / greet for me",
    "sane": "healthy (fem plural)",
    "saranno": "they will be",
    "sarà": "it will be",
    "sconti": "discounts",
    "scontrino": "receipt",
    "scrivo": "I write",
    "scusi": "excuse me (formal)",
    "sempre": "always",
    "sentiamo": "we hear / we feel",
    "sentirti": "to hear from you",
    "senz": "without",
    "serata": "evening",
    "serve": "it serves / it is needed",
    "settimana": "week",
    "sicuramente": "surely / definitely",
    "sono": "I am / they are",
    "sorella": "sister",
    "sorpresa": "surprise",
    "spesa": "shopping / expense",
    "spesso": "often",
    "stai": "you are (staying)",
    "stammi": "stay for me (take care)",
    "stasera": "tonight",
    "stata": "been (fem)",
    "stato": "been (masc) / state",
    "strada": "road / street",
    "studiare": "to study",
    "studio": "study / office",
    "sul": "on the",
    "suo": "his / her / your (formal)",
    "tanto": "so much",
    "tardi": "late",
    "tempo": "time / weather",
    "torni": "you return",
    "torta": "cake",
    "tranquillo": "don't worry / calm",
    "trovarci": "to find us / to visit us",
    "tua": "your (fem)",
    "tuo": "your (masc)",
    "tuoi": "your (masc plural)",
    "tutti": "all / everyone",
    "tutto": "all / everything",
    "ufficio": "office",
    "una": "a / one (fem)",
    "vado": "I go",
    "vediamo": "we see",
    "venuto": "come (past participle)",
    "vero": "true",
    "voi": "you (plural)",
    "vola": "it flies",
    "volentieri": "gladly",
    "vuoi": "you want",
    "whatsapp": "WhatsApp",
    "zii": "uncles / aunt and uncle"
}

path = "/home/waseageru/parli-italiano/src/data/exports/social/saying_goodbye/social_saying_goodbye_vocabulary.json"
with open(path, "r", encoding="utf-8") as f:
    vocab = json.load(f)

for item in vocab:
    it = item["italian"]
    if it in mapping:
        item["english"] = mapping[it]

with open(path, "w", encoding="utf-8") as f:
    json.dump(vocab, f, indent=2, ensure_ascii=False)
