import json

translations = {
    "abbiamo": "we have",
    "alla": "at the",
    "anch": "also/even",
    "appena": "as soon as/just",
    "arrivo": "I arrive/arrival",
    "aspettami": "wait for me",
    "aspettare": "to wait",
    "attenzione": "attention/care",
    "aver": "to have",
    "bello": "beautiful/nice",
    "bici": "bike",
    "bicicletta": "bicycle",
    "biglietti": "tickets",
    "biscotti": "cookies/biscuits",
    "caldo": "hot/heat",
    "camminare": "to walk",
    "caso": "case",
    "cerco": "I look for",
    "chiamato": "called",
    "cioccolato": "chocolate",
    "comprare": "to buy",
    "così": "so/this way",
    "dei": "of some/of the",
    "dentro": "inside",
    "direttamente": "directly",
    "dobbiamo": "we must",
    "dover": "to have to/duty",
    "essere": "to be",
    "facile": "easy",
    "fai": "you do/make",
    "fanno": "they do/make",
    "fantastica": "fantastic",
    "fantastico": "fantastic",
    "farò": "I will do/make",
    "figurati": "don't mention it",
    "fontana": "fountain",
    "forse": "maybe",
    "frutta": "fruit",
    "fuori": "outside",
    "gelato": "ice cream/gelato",
    "già": "already",
    "grande": "big/great",
    "hanno": "they have",
    "insieme": "together",
    "lascio": "I leave",
    "lavori": "you work/works",
    "lavoro": "work",
    "legata": "tied/linked",
    "locale": "place/local",
    "magari": "maybe",
    "mangiamo": "we eat",
    "meglio": "better",
    "nel": "in the",
    "nord": "north",
    "occupato": "busy/occupied",
    "offro": "I offer/my treat",
    "online": "online",
    "panino": "sandwich",
    "pausa": "break/pause",
    "peccato": "pity/too bad",
    "perfetti": "perfect",
    "piace": "he/she/it likes",
    "piedi": "feet",
    "pieno": "full",
    "portato": "brought",
    "posto": "place/room",
    "potrebbe": "could/might",
    "preferisco": "I prefer",
    "prendere": "to take",
    "prenotato": "booked",
    "preoccuparti": "to worry (you)",
    "presi": "taken/picked up",
    "prima": "before/first",
    "proprio": "really/own",
    "punto": "point",
    "puntuale": "punctual",
    "qualcosa": "something",
    "quando": "when",
    "quell": "that",
    "quella": "that",
    "ragione": "reason/right",
    "rimborserò": "I will reimburse",
    "ringrazio": "I thank",
    "ristorante": "restaurant",
    "ritardo": "delay/late",
    "sai": "you know",
    "sarà": "it will be",
    "sarò": "I will be",
    "sembra": "it seems",
    "sia": "be/is",
    "speriamo": "let's hope",
    "spettacolo": "show/spectacle",
    "strada": "road/street",
    "sud": "south",
    "tempo": "time/weather",
    "tranquillo": "calm/quiet",
    "tre": "three",
    "troppo": "too much",
    "tua": "your",
    "uscire": "to go out",
    "vederci": "to see each other",
    "vederti": "to see you",
    "veloce": "fast/quick",
    "vento": "wind",
    "ventuno": "twenty-one",
    "vicino": "near/close"
}

file_path = "src/data/exports/social/making_plans/social_making_plans_vocabulary.json"
with open(file_path, 'r', encoding='utf-8') as f:
    data = json.load(f)

for item in data:
    if not item['english'] and item['italian'] in translations:
        item['english'] = translations[item['italian']]

with open(file_path, 'w', encoding='utf-8') as f:
    json.dump(data, f, indent=2, ensure_ascii=False)
