import json
import os

file_path = 'src/data/exports/culture/guided_tour/culture_guided_tour_vocabulary.json'

with open(file_path, 'r', encoding='utf-8') as f:
    data = json.load(f)

translations = {
    "accordo": "agreement / agreed",
    "adesso": "now",
    "aiutato": "helped",
    "all": "at the",
    "alla": "at the / to the",
    "alle": "at (time) / to the",
    "allora": "then / at that time",
    "altre": "other (plural)",
    "amavano": "they loved",
    "anche": "also / even",
    "ancora": "still / again / more",
    "andiamo": "let's go / we go",
    "angolo": "corner",
    "antica": "ancient (feminine)",
    "antichi": "ancient (masculine plural)",
    "aperta": "open",
    "arno": "Arno (river name)",
    "arrivati": "arrived",
    "arrivederci": "goodbye",
    "artista": "artist",
    "ascoltare": "to listen",
    "ascoltate": "listen (imperative)",
    "aspettiamo": "we wait / let's wait",
    "assolutamente": "absolutely",
    "attenzione": "attention",
    "attraversare": "to cross",
    "auguro": "I wish",
    "avete": "you have (plural)",
    "avventura": "adventure",
    "avviso": "warning / notice",
    "banchieri": "bankers",
    "bar": "bar / cafe",
    "bella": "beautiful (feminine)",
    "bellissime": "beautiful (plural)",
    "bellissima": "very beautiful",
    "bellissimo": "very beautiful",
    "bello": "beautiful / nice",
    "bene": "well",
    "benissimo": "very well",
    "bere": "to drink",
    "bianco": "white",
    "biglietti": "tickets",
    "bisogno": "need",
    "blu": "blue",
    "botteghe": "shops / workshops",
    "buon": "good",
    "buona": "good",
    "buongiorno": "good morning",
    "caffè": "coffee",
    "cammina": "walks / one walks",
    "camminare": "to walk",
    "camminerò": "I will walk",
    "camminiamo": "we walk / let's walk",
    "cammino": "walk / path",
    "capisco": "I understand",
    "capito": "understood",
    "carrara": "Carrara (city/marble)",
    "casa": "house / home",
    "cattedrale": "cathedral",
    "centro": "center",
    "certamente": "certainly",
    "certo": "of course / sure",
    "che": "that / what",
    "chiamava": "called / was named",
    "chiaro": "clear",
    "ciao": "hi / bye",
    "cinque": "five",
    "circa": "about / approximately",
    "città": "city",
    "colonna": "column",
    "come": "how / as",
    "cominciamo": "we start / let's start",
    "comode": "comfortable (plural)",
    "comprare": "to buy",
    "con": "with",
    "continuare": "to continue",
    "cortile": "courtyard",
    "costruita": "built",
    "così": "so / like this",
    "curioso": "curious",
    "dal": "from the",
    "davanti": "in front of",
    "davvero": "really",
    "del": "of the",
    "dell": "of the",
    "della": "of the",
    "delle": "of the",
    "destra": "right",
    "dia": "give (polite imperative)",
    "diciotto": "eighteen",
    "dieci": "ten",
    "dietro": "behind",
    "difficile": "difficult",
    "direttamente": "directly",
    "diverse": "several / different",
    "dobbiamo": "we must / we have to",
    "domanda": "question",
    "domande": "questions",
    "dove": "where",
    "due": "two",
    "duomo": "cathedral / duomo",
    "dura": "lasts",
    "durante": "during",
    "ecco": "here is / there is",
    "entrare": "to enter",
    "entriamo": "we enter / let's enter",
    "epoca": "epoch / time",
    "era": "was",
    "erano": "were",
    "esattamente": "exactly",
    "esatto": "exact / right",
    "famosa": "famous",
    "famosi": "famous",
    "famoso": "famous",
    "fantastico": "fantastic",
    "fare": "to do / to make",
    "faremo": "we will do / we will make",
    "farla": "to do it / to make it",
    "fate": "do / make (plural imperative)",
    "fatta": "made",
    "fatto": "done / made",
    "favore": "favor (per favore - please)",
    "fermiamo": "we stop / let's stop",
    "fermo": "I stop / still",
    "finestre": "windows",
    "finire": "to finish",
    "fiorite": "flowery / in bloom",
    "fiume": "river",
    "fondo": "bottom / end",
    "ginnastica": "gymnastics / exercise",
    "gioielli": "jewelry",
    "giorno": "day",
    "giovane": "young",
    "giriamo": "we turn / let's turn",
    "giro": "tour / turn",
    "grande": "big",
    "grazie": "thanks",
    "guardate": "look (plural imperative)",
    "hanno": "they have",
    "idea": "idea",
    "incontriamo": "we meet / let's meet",
    "incredibile": "incredible",
    "infatti": "in fact / indeed",
    "iniziare": "to start / to begin",
    "insieme": "together",
    "interessante": "interesting",
    "interessanti": "interesting (plural)",
    "interno": "inside / internal",
    "intero": "entire / whole",
    "lasciare": "to leave",
    "lavoro": "work / job",
    "lei": "her / she / you (polite)",
    "male": "bad / badly",
    "mancano": "are missing / left (time)",
    "mappa": "map",
    "marco": "Marco (name)",
    "maria": "Maria (name)",
    "marmo": "marble",
    "materiale": "material",
    "medici": "Medici (family name)",
    "meglio": "better",
    "meno": "less",
    "messa": "mass (religious service)",
    "mettiamoci": "let's get (ourselves) / let's set out",
    "mia": "my",
    "mille": "thousand",
    "minuti": "minutes",
    "mio": "my",
    "molta": "much",
    "molte": "many",
    "molti": "many",
    "moltissimo": "very much",
    "molto": "very / much",
    "nel": "in the",
    "non": "not",
    "nostro": "our",
    "oggi": "today",
    "online": "online",
    "ora": "now / hour",
    "orafi": "goldsmiths",
    "ore": "hours",
    "ottima": "excellent",
    "ottimo": "excellent / great",
    "passeggiata": "walk / stroll",
    "pedonale": "pedestrian",
    "pedonali": "pedestrian (plural)",
    "per": "for",
    "perché": "why / because",
    "perde": "gets lost",
    "perfette": "perfect (plural)",
    "perfetto": "perfect",
    "piaccia": "likes (subjunctive)",
    "piacere": "pleasure",
    "piaciuta": "liked",
    "piaciuto": "liked",
    "più": "more",
    "poi": "then",
    "ponte": "bridge",
    "possiamo": "we can",
    "possibile": "possible",
    "posso": "I can",
    "posto": "place",
    "potenti": "powerful",
    "potete": "you can (plural)",
    "presto": "soon / quickly",
    "prima": "before / first",
    "principale": "main",
    "pronti": "ready (plural)",
    "prontissimi": "very ready (plural)",
    "pronto": "ready",
    "proprio": "just / really / own",
    "prossima": "next",
    "puntuale": "punctual",
    "può": "can (he/she/it/polite)",
    "qualcuno": "someone",
    "quale": "which",
    "quanto": "how much",
    "quasi": "almost",
    "quel": "that",
    "quella": "that",
    "queste": "these",
    "questa": "this",
    "questo": "this",
    "qui": "here",
    "quindi": "so / therefore",
    "quindicesimo": "fifteenth",
    "raggiungere": "to reach",
    "recensione": "review",
    "restante": "remaining",
    "restate": "stay (plural imperative)",
    "restiamo": "we stay / let's stay",
    "resto": "rest / remainder",
    "romane": "Roman (plural)",
    "romano": "Roman",
    "rovine": "ruins",
    "santa": "saint / holy",
    "sapere": "to know",
    "sarebbe": "would be",
    "sarà": "will be",
    "scattare": "to take (a photo) / to snap",
    "scivolosi": "slippery",
    "scriverò": "I will write",
    "scultura": "sculpture",
    "scusi": "excuse me (polite)",
    "segnale": "signal",
    "seguiamo": "we follow / let's follow",
    "seguire": "to follow",
    "seguite": "follow (plural imperative)",
    "seguitemi": "follow me (plural imperative)",
    "sempre": "always",
    "serata": "evening",
    "sia": "is (subjunctive)",
    "siamo": "we are",
    "siete": "you are (plural)",
    "solo": "only / alone",
    "sono": "I am / they are",
    "sopra": "above / on top of",
    "sorridete": "smile (plural imperative)",
    "soste": "stops",
    "sotterranei": "underground / basements",
    "sotto": "under",
    "speciale": "special",
    "spero": "I hope",
    "sta": "is (staying/being)",
    "stata": "been",
    "storia": "history / story",
    "storico": "historical",
    "strada": "road / street",
    "stretto": "narrow",
    "strisce": "stripes / crosswalk",
    "sua": "his / her / your (polite)",
    "sul": "on the",
    "sulla": "on the",
    "sulle": "on the",
    "suo": "his / her / your (polite)",
    "tante": "many",
    "telefono": "phone",
    "tempio": "temple",
    "tempo": "time / weather",
    "tipiche": "typical",
    "torniamo": "we return / let's return",
    "tranquilla": "quiet / calm",
    "trasportato": "transported",
    "tre": "three",
    "trovarli": "to find them",
    "turisti": "tourists",
    "turistiche": "tourist (plural)",
    "turistico": "tourist",
    "tutti": "everyone / all",
    "tutto": "everything / all",
    "ufficio": "office",
    "ultima": "last",
    "una": "a / an",
    "uno": "one",
    "usare": "to use",
    "usciamo": "we go out / let's go out",
    "utile": "useful",
    "vecchio": "old",
    "vedere": "to see",
    "vederle": "to see them",
    "vedo": "I see",
    "vedremo": "we will see",
    "veloce": "fast / quick",
    "venite": "come (plural imperative)",
    "veniva": "came / was coming",
    "venuta": "come (past participle)",
    "veramente": "truly / really",
    "verso": "towards",
    "via": "way / street",
    "vicini": "close / neighbors",
    "vicino": "near / close",
    "visita": "visit",
    "visitare": "to visit",
    "visite": "visits",
    "vista": "view",
    "voi": "you (plural)",
    "volentieri": "gladly",
    "volete": "you want (plural)",
    "vorrei": "I would like",
    "vostra": "your (plural)",
    "zona": "area / zone"
}

for item in data:
    word = item['italian'].lower()
    if word in translations:
        item['english'] = translations[word]
    elif item['english'] == "":
        print(f"Missing translation for: {word}")

with open(file_path, 'w', encoding='utf-8') as f:
    json.dump(data, f, indent=2, ensure_ascii=False)

print("Translations updated successfully.")
